# netmaui-surfing-app-challenge

./: .gitignore
src/SurfingApp/: SurfingApp.csproj
src/SurfingApp/Resources/Styles/: Styles.xaml
src/SurfingApp/Services/: PostService.cs  UserService.cs
src/SurfingApp/Views/: HomeView.xaml
src/SurfingApp/Views/Templates/: PostItemTemplate.xaml
